{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "42crunch.vscode-openapi",
    "silvenon.mdx",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "eliostruyf.vscode-front-matter",
    "errata-ai.vale-server"
  ]
}
